APP_VERSION=0.1-test
APP_DEBUG=true
APP_ENVIRONMENT=test

INTERNAL_UNIX_FILE=/code/sockets/internal.sock

GRPC_HOST=localhost
GRPC_PORT=55283

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Sentry
SENTRY_DSN=